:root {
    --graph-dimension: 600px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    min-height: 100%;
}

body {
    height: 100%;
    width: 100%;
    display: flex;
    /* align-items: center;
    justify-content: center; */
    /* display: grid;
    /* justify-items: center; */
    /* justify-content: center;
    align-content: center; */
    /* align-items: center;
    justify-content: center; */
}

/* make these elements non-selectable */
label, canvas {
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}

#content-container input, #content-container label {
    display: block;
    font-family: sans-serif;
    font-size: 25px;
}

#content-container label {
    /* margin: 10px 0; */
}

#content-container label, #content-container input {
    width: 100%;
}

#content-container input {
    border-radius: 10px;
    border: 3px solid black;
    padding: 8px;
}

#input-container {
    /* margin-top: 10px; */
    /* margin: auto; */
    /* align-self: safe center; */
    display: grid;
    /* align-items:stretch; */
    /* justify-content: stretch; */
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: auto;
    grid-template-areas: "equation"
    "xmax"
    "xmin"
    "ymax"
    "ymin";
}

#content-container {
    margin: auto;
    display: grid;
    gap: 50px;
    grid-template-columns: auto auto;
}

#xmin-container {
    grid-area: xmin;
}
#ymin-container {
    grid-area: ymin;
}
#xmax-container {
    grid-area: xmax;
}
#ymax-container {
    grid-area: ymax;
}
#equation-container {
    grid-area: equation;
}

#graph-window {
    border: 3px solid black;
    border-radius: 10px;
    justify-self: center;
    align-self: center;
    width: var(--graph-dimension);
    height: var(--graph-dimension);
}

@media only screen and (max-width: 1000px) {
    #input-container {
        margin-top: 20px;
        grid-template-columns: 250px 250px;
        grid-template-rows: auto auto auto;
        grid-template-areas: "equation equation"
        "xmax ymax"
        "xmin ymin";
        grid-gap: 10px;
        justify-items: stretch;
        /* border: 1px solid green; */
    }
    
    #content-container {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }
    
    #graph-window {
        --graph-dimension: 500px;
    }
}